name=daws Common
version=1.0.0
author=Paul
maintainer=Paul
sentence=daws common library
paragraph=Contains daws common header and base classes
category=Other
url=https://github.com/redhead-p/dawsCommon
architectures=mbed, mbed_nano

